[Avvistamento_Pirati] [0] Guardia_Costiera:1,1;
[Gattino_sull_Albero] [0] Pompieri:1,1;
[Avvistamento_Ufo] [0] Polizia:1,1;
[Cinghiali_in_Libertà] [1] Guardia_Forestale:2,10;
[Furto] [1] Polizia:2,7;Ambulanza:1,3;
[Allagamento] [1] Pompieri:2,15;Ambulanza:1,8;
[Sparatoria] [2] Polizia:3,20;Ambulanza:2,12;
[Incendio] [2] Pompieri:4,20;Ambulanza:2,12;
[Sommossa] [2] Polizia:5,15;Esercito:8,10;
[Disastro_Ambientale] [2] Esercito:10,20;Ambulanza:15,15;Polizia:30,16;Pompieri:10,22;
